MONGODB_URI = 'mongodb+srv://mutailee361:MutaiLe2024@cluster0.4xeux.mongodb.net'
CLOUDINARY_NAME = 'dkxldeqrm'
CLOUDINARY_API_KEY = '147945375846911'
CLOUDINARY_SECRET_KEY = 'vLIYip3AmkW5zPGyuRied_2LnSA'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSSWORD = 'gwerty123'
JWT_SECRET = "greatstack"
